.customers
  background: url(../img/customers/bg.png) 
  height: 100%
  background-color: #000000
  position: relative
  opacity: 0,05
.section_title
  color: #ffffff
  font-size: 24px
  font-weight: 400
  line-height: 31px
  text-align: center
  padding-top: 108px
  padding-bottom: 99px
  margin-top: 0
.customers-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  text-align: center
  align-items: center
  padding-bottom: 40px
.goal
  width: 260px
  text-align: center
  align-items: center
  margin-bottom: 107px
  &_wrap
    &-img
      margin-bottom: 39px
      width: 45px
      height: 50px
    &-text
      height: 33px
      color: #ffffff
      font-size: 15px
      font-weight: 300
      line-height: 20px
