.feedback
  background-color: #ffffff
  .section-title
    padding-top: 100px
    hr
      float: center
      width: 31px
      height: 2px
      background-color: #23bac1
  .section-subtitle
    padding-bottom: 79px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .card
    max-width: 370px
    max-height: 680px
    text-align: center
    padding-bottom: 40px
    transition: 0.2s
    background-color: #ffffff
    margin-top: 30px
    &:hover
      box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)

    
    &_title
      padding-bottom: 24px
      font-size: 20px
      font-weight: 400
    &_img
      width: 300px
      height: 220px
      margin-left: 35px
      margin-right: 35px
      padding-bottom: 35px
    &_text
      width: 196px
      height: 224px
      color: #000000
      font-size: 16px
      text-align: center
      margin: 0 auto
      b
        line-height: 21px
      hr
        float: center
        width: 9px
        height: 2px
        background-color: #23bac1
        
    &__button
      width: 230px
      height: 55px
      margin-top: 34px
      border: 1px solid #aeaeae
      background-color: #ffffff
      opacity: 0.2
      color: #000000
      font-size: 13px
      text-transform: uppercase
      letter-spacing: 0.33px
      &:hover
        cursor: pointer
        background-color: #23bac1
        color: #ffffff
        font-family: 'Proxima Nova-Semibold'
        font-size: 13px
        text-transform: uppercase
        letter-spacing: 0.38px
        border: none 