.footer 
  background-color: #191919
  height: 149px
  &-wrap 
    display: flex
    justify-content: space-between
.adress-wrap 
  display: flex
  margin-top: 62px
.adress-img 
  margin-right: 19px
  padding-top: 8px
.adress-text 
  width: 185px
  height: 27px
  color: #ffffff
  font-size: 13px
  font-weight: 300
.contacts-wrap
  margin: 13px 0 13px auto
  text-align: right
  margin-top: 52px
  &__phone a
    font-size: 17px
    font-weight: 700
    text-decoration: none
    color: #ffffff
  &__link a
    color: #22bac1
    font-size: 13px
    font-weight: 400
    text-decoration: underline
    
    &:hover
      cursor: pointer  
      color: #014e6f



