.header
  background-color: #e8e8e8
  box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28)
  opacity: 0.9
  &-wrap
    display: flex
    justify-content: space-around
    &__mini
      width: 60px
      display: flex
      text-align: center
      justify-content: left
      &__img
        background-image: url('../img/menu.png')
        width: 17px
        height: 17px
        padding: 20px
        background-size: 40px
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
      &__text
        font-size: 14px
        padding-top: 12px
  &-menu
    display: flex
    justify-content: left
    margin-top: 22px
    margin-bottom: 22px
    &__text
      font-size: 14px
      padding-right: 36px
      font-weight: 400
      color: #000000
      text-decoration: underline
      &:hover
        cursor: pointer
  &-contacts
    margin: 13px 0 13px auto
    text-align: right
    &__phone a
      font-size: 17px
      font-weight: 700
      text-decoration: none
      color: #1f1f1f
    &__link a
      color: #22bac1
      font-size: 14px
      font-weight: 400
      text-decoration: underline
      &:hover
        cursor: pointer


