.main
  background: url(../img/main/style_main.png) 
  background-color: #000000
  position: relative
  opacity: 100
  &-wrap
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 50%
    &__title
      width: 510px
      padding-top: 155px
      color: #fffafa
      font-size: 48px
      font-weight: 400
      line-height: 60px
    &__subtitle
      padding-top: 40px
      color: #fffafa
      font-size: 20px
      font-weight: 300
      padding-bottom: 40px
    &__advantages
      width: 268px
      color: #ffffff
      font-size: 15px
      font-weight: 300
      
      ul
        padding: 0
        li
          display: flex
          position: relative
          margin-bottom: 24px
          align-items: center
          list-style: none
          &:before
            display: block
            padding-top: 9px
            content: ''
            text-align: center
            border-radius: 50%
            min-width: 38px
            height: 38px
            border: 1px solid #ffffff
            margin-right: 22px
            background-position: center
        #first
          &:before
            content: '5'
        #second
          &:before
            content: '24'
        #tree
          &:before
            background-image: url('../img/main/arrow.png')    
        #four
          &:before
            background-image: url('../img/main/img4.png') 
        img
          min-width: 15px
          height: 17px
          background-color: #ffffff
          background-repeat: no-repeat
          background-position: center
  &-form
    margin-top: 178px
    margin-bottom: 101px
    width: 372px
    height: 433px
    border: 1px solid #ffffff
    background-color: #ffffff
    justify-content: center
    text-align: center
    &__title
      width: 234px
      font-size: 18px
      font-weight: 400
      padding-top: 42px
      margin: 0 auto
      padding-bottom: 26px
      text-align: center
      b
        font-weight: 700
        font-family: 'Proxima Nova-Bold'
    &__input
      text-align: center
      width: 263px
      height: 53px
      border: 1px solid #e8e8e8
      margin-bottom: 12px
      font-size: 13px
      font-weight: 300
      &:hover
        outline: 0
        outline-offset: 0
      &:active
        outline: 0
        outline-offset: 0
      &:focus
        outline: 0
        outline-offset: 0

    &__button
      cursor: pointer
      width: 263px
      height: 63px
      background-color: #23bac1 
      margin-top: 6px
      margin-bottom: 43px
      color: #ffffff
      font-family: 'Proxima Nova-Semibold'
      font-size: 15px
      text-transform: uppercase
      letter-spacing: 0.38px
      border: none

