@media (min-width: 1200px) 
  .container
    max-width: 1171px
  .header
    &-wrap
      &__mini
        display: none

  
@media (min-width: 992px) and (max-width: 1200px) 
  .container 
    width: 100%
    
  .header
    &-wrap
      &__mini
        display: none
  .main
    &-wrap
      justify-content: space-around
    &-text
      &__title
      &__subtitle
      &__advantages
    &__form
      
      &__input
      &__button
  .types
    &-wrap
      justify-content: space-around
  .portfolio
  .slider
    margin: 0 
    width: 100%
    &__item
      display: block
  .customers
    &-wrap
      justify-content: space-around
  .goal
    width: 400px

@media (min-width: 768px) and (max-width: 992px) 
  .container 
    width: 100%
    
  .header
    &-wrap
      &__mini
        height: 30px
        margin: 15px 0
        &__img
        &__text
    &-menu
      display: none
  .main
    &-wrap
      justify-content: center
    &-text
      
      &__title
        width: 350px
        padding-top: 100px
        font-size: 30px
        line-height: 50px
      &__subtitle
        padding-top: 20px
        padding-bottom: 30px
      &__advantages
    &-form
      margin-top: 100px
      margin-right: 5px
      width: 300px
      &__input
      &__button
  .types
    .section-subtitle
      padding-bottom: 30px
    &-wrap
      justify-content: space-around
    &__card
      box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
      &-img>img 
        width: 300px
        min-height: 220px
        object-fit: cover
        filter: none
        transition: all 0.5s
      &-button
        background-color: #23bac1
        color: #ffffff
        border: none
  .portfolio
  .slider
    margin: 0 auto
    width: 80%
    justify-content: center
    &__item
      display: block !important
      margin: 0 auto
      width: 80%
      text-align: center
      &-img
        margin: 0 auto
      &-text
        margin: 0 auto
      .title
        margin-top: 30px 
        margin-bottom: 30px
  .slider-button
    margin: 30px auto 0 auto
  .customers
    &-wrap
      justify-content: space-around
  .goal
    width: 350px
@media (min-width: 576px) and (max-width: 767px)
  .container
    width: 100%
  .header
    &-wrap
      &__mini
        height: 30px
        margin: 12px 0
    &-menu
      display: none
  .main
    flex-wrap: wrap
    &-wrap
      flex-wrap: wrap
      justify-content: center
    &-text
      width: 95%
      justify-content: center
      text-align: center
      &__title
        padding-top: 50px
        font-size: 30px
        font-weight: 200
        line-height: 40px
        margin: 0 auto
      &__subtitle
        margin: 0 auto
        padding-top: 20px
        font-size: 13px
        font-weight: 100
        padding-bottom: 20px
      &__advantages
        margin: 0 auto
        text-align: left
    &-form
      margin-top: 30px
  .types
    .section-title
      padding-top: 40px
    .section-subtitle
      padding-bottom: 20px
    &-wrap
      justify-content: center
    &__card
      box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
      &-img>img 
        width: 300px
        min-height: 220px
        object-fit: cover
        filter: none
        transition: all 0.5s
      &-button
        background-color: #23bac1
        color: #ffffff
        border: none
  .portfolio
  .slider
    margin: 0 auto
    width: 80%
    justify-content: center
    &__item
      display: block !important
      margin: 0 auto
      width: 80%
      text-align: center
      &-img
        margin: 0 auto
      &-text
        margin: 0 auto
      .title
        margin-top: 30px 
        margin-bottom: 30px
  .slider-button
    margin: 30px auto 0 auto
  .customers
    &-wrap
      justify-content: space-around

@media (min-width: 530px) and (max-width: 582px) 
  .container 
    width: 100% 
  .header
    &-wrap
      &__mini
        height: 30px
        margin: 10px 0
    &-menu
      display: none
    &-contacts
      &__phone a
        font-size: 14px
        font-weight: 600
      .button-small
        font-size: 12px
  .main
    &-wrap
      justify-content: center
    &-text
      width: 95%
      justify-content: center
      text-align: center
      &__title
        padding-top: 100px
        font-size: 30px
        line-height: 50px
        margin: 0 auto
      &__subtitle
        padding-top: 20px
        padding-bottom: 30px
        margin: 0 auto
      &__advantages
        margin: 0 auto
        text-align: left
    &-form
      margin-top: 100px
      margin-right: 15px
      width: 300px
      &__input
      &__button
  .types
    .section-title
      padding-top: 30px
    .section-subtitle
      padding-bottom: 20px
    &-wrap
      justify-content: center
    &__card
      padding-top: 15px
      box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
      &-img>img 
        width: 300px
        min-height: 220px
        object-fit: cover
        filter: none
        transition: all 0.5s
      &-button
        background-color: #23bac1
        color: #ffffff
        border: none
  .portfolio
  .slider
    margin: 0 auto
    width: 80%
    justify-content: center
    &__item
      display: block !important
      margin: 0 auto
      width: 80%
      text-align: center
      &-img
        margin: 0 auto
      &-text
        margin: 0 auto
      .title
        margin-top: 30px 
        margin-bottom: 30px
  .slider-button
    margin: 30px auto 0 auto
  .customers
  .section_title
    padding-top: 70px
    padding-bottom: 60px

  .customers-wrap
    justify-content: center
    padding-bottom: 25px
  .goal
    width: 400px

@media (max-width: 576px) 
  .container 
    width: 100%
    
  .header
    &-wrap
      &__mini
        height: 30px
        margin: 10px 0
    &-menu
      display: none
    &-contacts
      &__phone a
        font-size: 12px
        font-weight: 600
        
      .button-small
        font-size: 12px
  .main
    flex-wrap: wrap
    
    &-wrap
      flex-wrap: wrap
      justify-content: center
    &-text
      width: 95%
      justify-content: center
      text-align: center
      &__title
        width: 300px
        margin: 0 auto
        padding-top: 50px
        font-size: 30px
        font-weight: 200
        line-height: 40px
      &__subtitle
        margin: 0 auto
        padding-top: 20px
        font-size: 13px
        font-weight: 100
        padding-bottom: 20px
      &__advantages
        margin: 0 auto
        text-align: left
    &-form
      width: 300px
      margin-top: 30px
  .types
    .section-title
      padding-top: 20px
    .section-subtitle
      padding-bottom: 10px
    &-wrap
      justify-content: center
    &__card
      width: 300px
      padding-top: 10px
      box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
      &-img>img 
        width: 250px
        height: 170px
        object-fit: cover
        filter: none
        transition: all 0.5s
      &-button
        background-color: #23bac1
        color: #ffffff
        border: none  
        width: 200px
        height: 50px  
        font-size: 10px 
        margin-bottom: 10px 
  .portfolio
    .section-title
      padding-top: 40px
    .section-subtitle
      padding-top: 10px
      padding-bottom: 30px

  .slider
    margin: 0 auto
    width: 98%
    justify-content: center
    align-items: center
    &__item
      display: block !important
      margin: 0 auto
      width: 90%
      text-align: center
      &-img
        margin: 0 auto
        
      &-subtitle
        margin-bottom: 30px
        
      &-text 
        margin: 0 auto
      .title
        margin-top: 20px 
        margin-bottom: 20px
  .slider-button
    margin: 30px auto 0 auto
  .customers
  .section_title
    padding-top: 50px
    padding-bottom: 40px
    font-size: 20px
  .customers-wrap
    justify-content: center
    padding-bottom: 20px
  .goal
    width: 300px