.modal-menu
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 99
  display: none
  background-color: rgba(0, 0, 0, 0.75)
.menu_visible
  display: flex
.menu__close
  position: absolute
  top: 15px
  right: 15px
  color: #ffffff
  &:hover
    cursor: pointer
.menu__dialog
  background-color: #f6f6f6
  width: 100%
  height: 100%
  position: relative
  margin: 0 
  display: block
.menu-wrap
  margin-top: 30px
  padding-top: 10px 
  padding-left: 30px 
  &__text
    font-size: 16px

  
  
