.modal
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 99
  display: none
  background-color: rgba(0, 0, 0, 0.75)
  &_visible
    display: flex
  &__close
    position: absolute
    top: 15px
    right: 15px
    color: #ffffff
    &:hover
      cursor: pointer
  &__dialog
    background-color: #23bac1
    width: 400px
    height: 450px
    position: relative
    margin: 40px auto 30px auto
    display: flex
    justify-content: center
    align-items: center
  .modal-form
    margin: 20px auto
    width: 372px
    height: 390px
    border: none
    background-color: #23bac1
    justify-content: center
    text-align: center
    &__title
      width: 234px
      padding-top: 20px
      font-size: 18px
      font-weight: 400
      margin: 0 auto
      padding-bottom: 26px
      text-align: center
      color: #ffffff
      b
        font-weight: 700
        font-family: 'Proxima Nova-Bold'
    &__input
      text-align: center
      width: 263px
      height: 53px
      border: 1px solid #e8e8e8
      margin-bottom: 12px
      font-size: 13px
      font-weight: 300
      &:hover
        outline: 0
        outline-offset: 0
      &:active
        outline: 0
        outline-offset: 0
      &:focus
        outline: 0
        outline-offset: 0
    &__button
      cursor: pointer
      width: 263px
      height: 63px
      background-color: #014e6f
      margin-top: 6px
      margin-bottom: 43px
      color: #ffffff
      font-family: 'Proxima Nova-Semibold'
      font-size: 15px
      text-transform: uppercase
      letter-spacing: 0.38px
      border: none
      &:hover
        outline: 0
        outline-offset: 0
      &:active
        outline: 0
        outline-offset: 0
      &:focus
        outline: 0
        outline-offset: 0

                