.types
  background-color: #ffffff
  padding-bottom: 28px
  .section-title
    padding-top: 60px
    &:after 
      display: block
      content: ''
      display: block
      background-image: linear-gradient(45deg, #1c8fd4 0%, #23bac1 100%)
      margin-bottom: 45px
      margin-top: 23px
      margin-bottom: 42px
      margin-left: auto
      margin-right: auto
      width: 32px
      height: 3px
  .section-subtitle
    padding-bottom: 70px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__card
    display: flex
    max-width: 370px
    height: 680px
    text-align: center
    align-items: center
    background-color: #ffffff
    padding-top: 33px
    margin-bottom: 30px
    flex-direction: column
    position: relative
    &:hover
      box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
    &:hover img 
      filter: none
    &:hover button 
      background-color: #23bac1
      border: 1px solid #23bac1
      color: #fff
    &-title
      padding-bottom: 24px
      font-size: 20px
      font-weight: 400
    &-img
      width: 300px
      height: 220px
      margin-left: 35px
      margin-right: 35px
      margin-bottom: 35px
    &-img>img 
      width: 300px
      min-height: 220px
      object-fit: cover
      filter: grayscale(100%)
      transition: all 0.5s
    &-variants 
      max-width: 234px
      font-weight: 700
      &-item 
        margin: 0 0
        font-size: 14px
        line-height: 31px
    &-button 
      position: absolute
      bottom: 40px
      border: 1px solid #efefef
      background-color: #ffffff
      font-family: 'Proxima Nova Bold' !important
      width: 230px
      height: 55px
      color: #000
      font-size: 13px
      font-weight: 400
      letter-spacing: 0.38px
      text-transform: uppercase
  &__line 
    width: 9px
    height: 2px
.line 
	height: 2px
	width: 9px
	margin: 0 auto
	background: #23bac1