@import 'header' 
@import 'main'

*, *:after, *:before
   box-sizing: border-box
body 
   font-family: "Proxima Nova"
   margin: 0
  
.container
   width: 1180px
   margin: 0 auto
.section
   &-title
      
      &_center
         text-align: center
   &-subtitle
      font-size: 20px
      text-align: center

@import 'media'